{
  "identifier" : "E2CECB46",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "440FD5BA",
      "localizations" : [
        {
          "description" : "Unlock Premmium Quotes",
          "displayName" : "Premmium Quotes",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.adnanhabibmirza.Quotable.PremmiumQuotes",
      "referenceName" : "Premmium Quotes",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
